<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="angular.min.js"></script>
    <script src="array.js"></script>
</head>
<body>
    <div ng-app="tx1" ng-controller="mycontroller">
        Array:
        <div ng-repeat="x in arr">
        {{x}}
    </div>
    <div ng-repeat="s in subject">
        Json:
        {{s.name}}
        {{s.marks}}
    </div>
</div>

    
</body>
</html>