<!DOCTYPE html>
<html ng-app="myApp" ng-controller="myController">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
        angular.module('myApp', [])
            .provider("myPro", function() {
                this.$get = function() {
                    var addition = {};
                    addition.add = function() {
                        return 2 + 2;
                    }
                    return addition;
                }
            })
            .controller("myController", function(myPro) {
                console.log(myPro.add());
            });
    </script>
</body>
</html>